<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="format-detection" content="telephone=no">

  <title>About Page Adi</title>

  <link rel="icon" href="./assets/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="./styles/main.min.css">
  <!--[if lte IE 9]>
    <link href="stylesheets/non-responsive.css" rel="stylesheet" />
  <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!--[if lt IE 9]>
    <div id="browser-notification" class="alert alert-danger">
      <div class="container">
        We are sorry but it looks like your <a href="http://www.whatbrowser.org/intl/en_us/" target=_blank>browser</a> doesn't support our website features. In order to get the full experience please download a new version of <a title="Download Chrome" href="http://www.google.com/chrome/" target=_blank>Chrome</a>, <a title="Download Safari" href="http://www.apple.com/safari/download/" target=_blank>Safari</a>, <a title="Download Firefox" href="http://www.mozilla.com/firefox/" target=_blank>Firefox</a>, or <a title="Download Internet Explorer" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target=_blank>Internet Explorer</a>.
      </div>
    </div>
  <![endif]-->

  <header>
    <div class="container custom-container">
      <nav class="navbar navbar-expand-lg">
        <a href="#" class="navbar-brand">
          <img src="assets\images\logo.fw.png" alt="Best Assistance Logo">
        </a>

        <div class="navbar-collapsing">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a href="about.html" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Our Partners</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Our Turnkey Solutions</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">My Journal</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Contact Us</a>
              </li>
            </ul> 

            <!--MADE THIS-->
            <ul class="navbar-buttons-inside">
              <li>
                <button type="button" class="btn btn-number"><img src="assets\images\1.fw.png">+961 1 425 426</button>
              </li>

              <li>
                <button type="button" class="btn btn-language">EN<img src="assets\images\2.fw.png"></button>
              </li>
            </ul>

            <ul class="logos-footer">
              <li  class="first-logo">
                <a href=""><img class="in-logo" src="assets\images\linkedin-01.fw.png"></a>
              </li>

              <li class="second-logo">
                <a href=""><img class="em-logo" src="assets\images\email.fw.png"></a>
              </li>

              <li class="third-logo">
                <a href=""><img class="p-logo" src="assets\images\arrow.fw.png"></a>
              </li>
            </ul>
            
          </div>   
          
          <ul class="navbar-buttons-outside">
            <li>
              <button type="button" class="btn btn-number"><img src="assets\images\1.fw.png">+961 1 425 426</button>
            </li>
            <li>
              <button type="button" class="btn btn-language">EN<img src="assets\images\2.fw.png"></button>
            </li>
          </ul>

        </div>
      </nav>
    </div>
  </header>

  <main class="home">
    <div class="about-section-intro">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">About us</a></li>
                  <li class="breadcrumb-item active"><a href="#">Why us</a></li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-body">
      <div class="container custom-container">
        <div class="item">
          <div class="content-wrapper">
            <div class="text">
              <h1>What we do</h1>
              <p>We are a Third-Party Administrator (TPA) and a member of Nasco Insurance Group. We manage medical schemes on behalf of insurance companies, self-funded schemes, corporations, governmental institution and other entities. We do this locally, regionally and globally.</p>
            </div>
            <div class="img">
              <img src="assets\images\243_what-we-do.jpg">            
            </div>
          </div>
        </div>
    
        <div class="item">
          <div class="content-wrapper">
            <div class="text">
              <p class="header">Our Values</p>
              <p class="title">We earn loyalty, we don't expect it.</p>
              <p class="desc">Because our clients are our first priority, and because we genuinely have their best interests at heart, we know how to listen, find solutions proactively and be responsive to their needs. We consider this our and part of the long-term commitment</p>
  
              <p class="title">We think about what matters.</p>
              <p class="desc-wo-space">In a world full of cautions, terms and conditions, restrictions and small print, we look for the best solution for each client in an effort to meet every need.</p>
  
              <p class="title">We are as good as our word.</p>
              <p class="desc">Because we employ the highest professional ethics in everything we do, we have earned a reputation for being an organization rooted in integrity. We don't over promise, oversell or under deliver, which means we are as good as our word.</p>
  
              <p class="title">We are bold.</p>
              <p class="desc">We are enterprising, resolute, and a determined partner who brings an inventive and resourceful approach to getting things done.</p>
  
            </div>
            <div class="img">
              <img src="assets\images\082_Our-Values.jpg">
            </div>
          </div>
        </div>
    
        <div class="item">
          <div class="container">
            <div class="content-wrapper">
              <div class="text">
                <p class="header">Our people</p>
                <p class="desc">Right across Best Assistance, ethics and client service are drilled-in to every single team member.</p>
    
                <p class="desc-w-space">We are always on hand to serve and guide our diverse clientele through our solid team that is expert in Pre-Authorization, Claims Processing, Production and Underwriting, Customer Service, Providers agreements, as well as insurance-specific services. Noting that over 65% of our team are medical and para-medical.</p>
    
                <p class="desc">Our people are our great strength- they are skilled professionals committed to excellence.</p>
              </div>
              <div class="img">
                <img src="assets\images\size.PNG">
              </div>
            </div>
          </div>
        </div>
    
        <div class="item">
          <div class="container">
            <div class="content-wrapper">
              <div class="text">
                <p class="header">Data Confidentiality</p>
                <p class="desc">All data - Especially that of our customers - is subject to highly advanced security and confidentiality controls</p>
              </div>
              <div class="img">
                <img src="assets\images\data.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container-bg">
      <div class="content-holder">
        <div class="content-pockets">
          <img class="logo" src="assets\images\27.fw.png">
          <p class="text">Read and share your medical case story with us. Get inspired and motivate others for a healthier lifestyle.</p>
          <u>Share us your story</u> 
        </div>

        <div class="content-pockets">
          <img class="logo" src="assets\images\28.fw.png">
          <p class="text">We focus in mainting a professional customized relationship while administering your medical claim.</p> 
          <u>Give us your feedback</u> 
        </div>

        <div class="content-pockets">
          <img class="logo" src="assets\images\29.fw.png">
          <p class="number">+961 1 425 426</p>
          <u>Contact us</u>  
        </div>
      </div>
    </div>
  
    <div class="content-tupperware">
      <div class="content-holder">
        <ul>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">By &#9408;Koein</a></li>
        </ul>
      </div>

      <div class="content-holder">
        <a href=""><img class="fb-logo" src="assets\images\fb-01.fw.png"></a>
        <a href=""><img class="ig-logo" src="assets\images\ig-01.fw.png"></a>
        <a href=""><img class="in-logo" src="assets\images\linkedin-01.fw.png"></a>
        <a href=""><img class="em-logo" src="assets\images\email.fw.png"></a>
        <a href=""><img class="p-logo" src="assets\images\arrow.fw.png"></a>
      </div>
    </div>
  </footer>

  <!-- build:js scripts/about.min.js -->
  <script src="./scripts/vendors/jquery.min.js"></script>
  <script src="./scripts/vendors/popper.min.js"></script>
  <script src="./scripts/vendors/bootstrap.min.js"></script>
  <script src="./scripts/core/base.js"></script>
  <script src="./scripts/modules/theme-module.js"></script>
  <script src="./scripts/bootstrapper.js"></script>
  <!-- endbuild -->

  <!--[if lte IE 9]>
    <script src="javascripts/non-responsive.js"></script>
  <![endif]-->
</body>

</html>